class Solution {
public:
int ncr(int n,int r){
    int res=1;
    if(n==0||r==0) return 1;
    for(int i=0;i<r;i++){
        res*=(n-i);
        res/=(i+1);
    }
    return res;
}
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;
        
        for(int i=1;i<=numRows;i++){
            vector<int>row;
            for(int j=1;j<=i;j++){
                row.push_back(ncr(i-1,j-1));
            }
            ans.push_back(row);
        }
        
        return ans;
    }
};
